window_X = 900						# how far from the left should the window spawn
window_Y = 400						# how far down should the window spawn
window_Width = 400					# well, the Width of the window
window_Height = 400					# and thats the height of the window
fontSize = 40						# font-size in px of the label
debug = 1							# 1=display m behind the start/finish-line
track = "nordschleife.txt"			# track that will be used
update_Time = .2					# how often the display refreshes in seconds
